{
  "extends": ["react-app", "react-app/jest", "prettier"],
  "rules": {
    "no-undef": "off",
    "no-unused-expressions": "off"
  },
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "rules": {}
    }
  ]
}
